/*
 * jQuery UI screen structure and presentation
 * This CSS file was generated by ThemeRoller, a Filament Group Project for jQuery UI
 * Author: Scott Jehl, scott@filamentgroup.com, http://www.filamentgroup.com
 * Visit ThemeRoller.com
*/

/*
 * Note: If your ThemeRoller settings have a font size set in ems, your components will scale according to their parent element's font size.
 * As a rule of thumb, set your body's font size to 62.5% to make 1em = 10px.
 * body {font-size: 62.5%;}
*/



/*UI accordion*/
.ui-accordion {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  border-bottom: 1px solid #d3d3d3;
}
.ui-accordion-group {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  border: 1px solid #d3d3d3;
  border-bottom: none;
}
.ui-accordion-header {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  cursor: pointer;
  background: #e6e6e6 url("../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png") 0 50% repeat-x;
}
.ui-accordion-header a {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  display: block;
  font-size: 1em;
  font-weight: normal;
  text-decoration: none;
  padding: .5em .5em .5em 1.7em;
  color: #555555;
  background: url("../img/jq_images/888888_7x7_arrow_right.gif") .5em 50% no-repeat;
}
.ui-accordion-header a:hover {
  background: url("../img/jq_images/454545_7x7_arrow_right.gif") .5em 50% no-repeat;
  color: #212121;
}
.ui-accordion-header:hover {
  background: #dadada url("../img/jq_images/dadada_40x100_textures_02_glass_75.png") 0 50% repeat-x;
  color: #212121;
}
.selected .ui-accordion-header, .selected .ui-accordion-header:hover {
  background: #ffffff url("../img/jq_images/ffffff_40x100_textures_02_glass_65.png") 0 50% repeat-x;
}
.selected .ui-accordion-header a, .selected .ui-accordion-header a:hover {
  color: #222222;
  background: url("../img/jq_images/222222_7x7_arrow_down.gif") .5em 50% no-repeat;
}
.ui-accordion-content {
  padding: 1.5em 1.7em;  
  background: #ffffff url("../img/jq_images/ffffff_40x100_textures_01_flat_0.png") 0 0 repeat-x;
  color: #222222;
  font-size: 1em;
}





/*UI tabs*/
.ui-tabs-nav {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  float: left;
  position: relative;
  z-index: 1;
  border-right: 1px solid #d3d3d3;
  bottom: -1px;
}
.ui-tabs-nav-item {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  float: left;
  border: 1px solid #d3d3d3;
  border-right: none;
}
.ui-tabs-nav-item a {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  float: left;
  font-size: 1em;
  font-weight: normal;
  text-decoration: none;
  padding: .5em 1.7em;
  color: #555555;
  background: #e6e6e6 url("../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png") 0 50% repeat-x;
}
.ui-tabs-nav-item a:hover {
  background: #dadada url("../img/jq_images/dadada_40x100_textures_02_glass_75.png") 0 50% repeat-x;
  color: #212121;
}
.ui-tabs-selected {
  border-bottom-color: #ffffff;
}
.ui-tabs-selected a, .ui-tabs-selected a:hover {
  background: #ffffff url("../img/jq_images/ffffff_40x100_textures_02_glass_65.png") 0 50% repeat-x;
  color: #222222;
}
.ui-tabs-panel {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  clear:left;
  border: 1px solid #d3d3d3;
  background: #ffffff url("../img/jq_images/ffffff_40x100_textures_01_flat_0.png") 0 0 repeat-x;
  color: #222222;
  padding: 1.5em 1.7em;  
  font-size: 1.1em;
}
.ui-tabs-hide {
  display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}





/*slider*/
.ui-slider {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_01_flat_0.png) 0 0 repeat-x;
  border: 1px solid #dddddd;
  height: .8em;
  position: relative;
}
.ui-slider-handle {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  position: absolute;
  z-index: 2;
  top: -3px;
  width: 1.2em;
  height: 1.2em;
  background: #e6e6e6 url(../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border: 1px solid #d3d3d3;
}
.ui-slider-handle:hover {
  background: #dadada url(../img/jq_images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border: 1px solid #999999;
}
.ui-slider-handle-active, .ui-slider-handle-active:hover {
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  border: 1px solid #dddddd;
}
.ui-slider-range {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  height: .8em;
  background: #dadada url(../img/jq_images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  position: absolute;
  border: 1px solid #d3d3d3;
  border-left: 0;
  border-right: 0;
  top: -1px;
  z-index: 1;
  opacity:.7;
  filter:Alpha(Opacity=70);
}






/*dialog*/
.ui-dialog {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_01_flat_0.png) 0 0 repeat-x;
  color: #222222;
  border: 4px solid #dddddd;
  position: relative;
}
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
}
.ui-resizable .ui-resizable-handle {
  display: block; 
}
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
.ui-resizable-n { 
  cursor: n-resize; 
  height: 7px; 
  width: 100%; 
  top: -5px; 
  left: 0px;  
}
.ui-resizable-s { 
  cursor: s-resize; 
  height: 7px; 
  width: 100%; 
  bottom: -5px; 
  left: 0px; 
}
.ui-resizable-e { 
  cursor: e-resize; 
  width: 7px; 
  right: -5px; 
  top: 0px; 
  height: 100%; 
}
.ui-resizable-w { 
  cursor: w-resize; 
  width: 7px; 
  left: -5px; 
  top: 0px; 
  height: 100%;
}
.ui-resizable-se { 
  cursor: se-resize; 
  width: 13px; 
  height: 13px; 
  right: 0px; 
  bottom: 0px; 
  background: url(../img/jq_images/222222_11x11_icon_resize_se.gif) no-repeat 0 0;
}
.ui-resizable-sw { 
  cursor: sw-resize; 
  width: 9px; 
  height: 9px; 
  left: 0px; 
  bottom: 0px;  
}
.ui-resizable-nw { 
  cursor: nw-resize; 
  width: 9px; 
  height: 9px; 
  left: 0px; 
  top: 0px; 
}
.ui-resizable-ne { 
  cursor: ne-resize; 
  width: 9px; 
  height: 9px; 
  right: 0px; 
  top: 0px; 
}
.ui-dialog-titlebar {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  padding: .5em 1.5em .5em 1em;
  color: #555555;
  background: #e6e6e6 url(../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border-bottom: 1px solid #d3d3d3;
  font-size: 1em;
  font-weight: normal;
  position: relative;
}
.ui-dialog-title {}
.ui-dialog-titlebar-close {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  background: url(../img/jq_images/888888_11x11_icon_close.gif) 0 0 no-repeat;
  position: absolute;
  right: 8px;
  top: .7em;
  width: 11px;
  height: 11px;
  z-index: 100;
}
.ui-dialog-titlebar-close-hover, .ui-dialog-titlebar-close:hover {
  background: url(../img/jq_images/454545_11x11_icon_close.gif) 0 0 no-repeat;
}
.ui-dialog-titlebar-close:active {
  background: url(../img/jq_images/222222_11x11_icon_close.gif) 0 0 no-repeat;
}
.ui-dialog-titlebar-close span {
  display: none;
}
.ui-dialog-content {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  color: #222222;
  padding: 1.5em 1.7em;  
}
.ui-dialog-buttonpane {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: left;
  border-top: 1px solid #dddddd;
  background: #ffffff;
}
.ui-dialog-buttonpane button {
  margin: .5em 0 .5em 8px;
  color: #555555;
  background: #e6e6e6 url(../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  font-size: 1em;
  border: 1px solid #d3d3d3;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  line-height: 1.4em;
}
.ui-dialog-buttonpane button:hover {
  color: #212121;
  background: #dadada url(../img/jq_images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  border: 1px solid #999999;
}
.ui-dialog-buttonpane button:active {
  color: #222222;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  border: 1px solid #dddddd;
}
/* This file skins dialog */
.ui-dialog.ui-draggable .ui-dialog-titlebar,
.ui-dialog.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}







/*datepicker*/
/* Main Style Sheet for jQuery UI date picker */
.ui-datepicker-div, .ui-datepicker-inline, #ui-datepicker-div {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_01_flat_0.png) 0 0 repeat-x;
  font-size: 1.1em;
  border: 4px solid #dddddd;
  width: 15.5em;
  padding: 2.5em .5em .5em .5em;
  position: relative;
}
.ui-datepicker-div, #ui-datepicker-div {
  z-index: 9999; /*must have*/
  display: none;
}
.ui-datepicker-inline {
  float: left;
  display: block;
}
.ui-datepicker-control {
  display: none;
}
.ui-datepicker-current {
  display: none;
}
.ui-datepicker-next, .ui-datepicker-prev {
  position: absolute;
  left: .5em;
  top: .5em;
  background: #e6e6e6 url(../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
}
.ui-datepicker-next {
  left: 14.6em;
}
.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
  background: #dadada url(../img/jq_images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
}
.ui-datepicker-next a, .ui-datepicker-prev a {
  text-indent: -999999px;
  width: 1.3em;
  height: 1.4em;
  display: block;
  font-size: 1em;
  background: url(../img/jq_images/888888_7x7_arrow_left.gif) 50% 50% no-repeat;
  border: 1px solid #d3d3d3;
  cursor: pointer;
}
.ui-datepicker-next a {
  background: url(../img/jq_images/888888_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-prev a:hover {
  background: url(../img/jq_images/454545_7x7_arrow_left.gif) 50% 50% no-repeat;
}
.ui-datepicker-next a:hover {
  background: url(../img/jq_images/454545_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-prev a:active {
  background: url(../img/jq_images/222222_7x7_arrow_left.gif) 50% 50% no-repeat;
}
.ui-datepicker-next a:active {
  background: url(../img/jq_images/222222_7x7_arrow_right.gif) 50% 50% no-repeat;
}
.ui-datepicker-header select {
  border: 1px solid #d3d3d3;
  color: #555555;
  background: #e6e6e6;
  font-size: 1em;
  line-height: 1.4em;
  position: absolute;
  top: .5em;
  margin: 0 !important;
}
.ui-datepicker-header option:focus, .ui-datepicker-header option:hover {
  background: #dadada;
}
.ui-datepicker-header select.ui-datepicker-new-month {
  width: 7em;
  left: 2.2em;
}
.ui-datepicker-header select.ui-datepicker-new-year {
  width: 5em;
  left: 9.4em;
}
table.ui-datepicker {
  width: 15.5em;
  text-align: right;
}
table.ui-datepicker td a {
  padding: .1em .3em .1em 0;
  display: block;
  color: #555555;
  background: #e6e6e6 url(../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  cursor: pointer;
  border: 1px solid #ffffff;
}
table.ui-datepicker td a:hover {
  border: 1px solid #999999;
  color: #212121;
  background: #dadada url(../img/jq_images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
}
table.ui-datepicker td a:active {
  border: 1px solid #dddddd;
  color: #222222;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
}
table.ui-datepicker .ui-datepicker-title-row td {
  padding: .3em 0;
  text-align: center;
  font-size: .9em;
  color: #222222;
  text-transform: uppercase;
}
table.ui-datepicker .ui-datepicker-title-row td a {
  color: #222222;
}
.ui-datepicker-cover {
  display: none;
  display/**/: block;
  position: absolute;
  z-index: -1;
  filter: mask();
  top: -4px;
  left: -4px;
  width: 193px;
  height: 200px;
}






/* ui-autocomplete */
.ui-autocomplete-results {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  z-index: 9999;  
}
.ui-autocomplete-results ul, .ui-autocomplete-results li {
  margin: 0; 
  padding: 0; 
  list-style: none;
}
.ui-autocomplete-results ul {
  border: 1px solid #d3d3d3;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_01_flat_0.png) 0 0 repeat-x;
  color: #222222;
  margin-bottom: -1px;
}
.ui-autocomplete-results li {
  padding: .4em .5em;
  color: #555555;
  font-size: 1em;
  font-weight: normal;
  position: relative;
  border-left: 0;
  border-right: 0;
  margin: 1px 0;
}
.ui-autocomplete-results li.ui-hover-state, .ui-autocomplete-results li.ui-active-state {
  margin: 0;
}
/*Paul - you could add classes for these first last states instead for ie6... */
.ui-autocomplete-results li:first-child {
  border-top: 0;
}
.ui-autocomplete-results li:last-child {
  border-bottom: 0;
}
.ui-autocomplete-results li.ui-autocomplete-over {
  border: 1px solid #999999;
  background: #dadada url(../img/jq_images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  color: #212121 !important;
}
.ui-autocomplete-results li.ui-autocomplete-active {
  border: 1px solid #dddddd;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  color: #222222 !important;
  outline: none;
}







/*UI ProgressBar */
.ui-progressbar {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_01_flat_0.png) 0 0 repeat-x;
  border: 1px solid #dddddd;
  position: relative;
}
.ui-progressbar-bar {
  background: #e6e6e6 url(../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  overflow: visible;
  position: relative;
  border: 1px solid #d3d3d3;
  margin-top: -1px;
  margin-left: -1px;
  margin-bottom: -1px;
}
.ui-progressbar-text {
  color: #555555;
  padding: .2em .5em;
  font-weight: normal;
}
.ui-progressbar-text-back {
  display: none;
/*  position: absolute;
  top: 1px;
  left: 0px;
  font-weight: normal;
  color:#000;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 1px;
*/
}
.ui-progressbar-disabled {
  opacity:.5;
  filter:Alpha(Opacity=50);
}






/*UI Colorpicker */
.ui-colorpicker {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_01_flat_0.png) 0 0 repeat-x;
  border: 4px solid #dddddd;
  padding: 5px;
  width: 360px;
  position: relative;
}
.ui-colorpicker-color {
  float: left;
  width: 150px;
  height: 150px;
  margin-right: 15px;
}
.ui-colorpicker-color div { /* is this extra div needed? why not just .ui-colorpicker-color ? */
  border: 1px solid #d3d3d3;
  height: 150px;
  background: url(../img/jq_images/_x_.);
  position: relative;
}
.ui-colorpicker-color div div {/* shouldn't this have a class like ui-colorpicker-selector ? */
  width: 11px;
  height: 11px;
  background: url(../img/jq_images/_x_.);
  position: absolute;
  border: 0;
  margin: -5px 0 0 -5px;
  float: none;
}
.ui-colorpicker-hue {
  border: 1px solid #d3d3d3;
  float: left;
  width: 17px;
  height: 150px;
  background: url(../img/jq_images/_x_.);
  position: relative;
  margin-right: 15px;
}
.ui-colorpicker-hue div {
  background:transparent url(../img/jq_images/_x_.); /*this image should be themerollable*/
  height:9px;
  left:-9px;
  margin:-4px 0 0;
  position:absolute;
  width:35px;
  cursor: ns-resize;
}
.ui-colorpicker-new-color, .ui-colorpicker-current-color {
  float: left;
  width: 6.5em;
  height: 30px;
  border: 1px solid #d3d3d3;
  margin-right: 5px;
}
.ui-colorpicker-current-color {
  margin-right: 0;
}

.ui-colorpicker-field, .ui-colorpicker-hex {
  position: absolute;
  width: 6em;
}
.ui-colorpicker-field label, .ui-colorpicker-field input,
.ui-colorpicker-hex label, .ui-colorpicker-hex input {
  font-size: 1em;
  color: #222222;
}
.ui-colorpicker-field label, .ui-colorpicker-hex label {
  width: 1em;
  margin-right: .3em;
}
.ui-colorpicker-field input, .ui-colorpicker-hex input {
  border: 1px solid #d3d3d3;
  width: 4.6em;
}
.ui-colorpicker-hex {
  left: 205px;
  top: 134px;
}
.ui-colorpicker-rgb-r {
  top: 52px;
  left: 205px;
}
.ui-colorpicker-rgb-g {
  top: 78px;
  left: 205px;
}
.ui-colorpicker-rgb-b {
  top: 105px;
  left: 205px;
}
.ui-colorpicker-hsb-h {
  top: 52px;
  left: 290px;
}
.ui-colorpicker-hsb-s {
  top: 78px;
  left: 290px;
}
.ui-colorpicker-hsb-b {
  top: 105px;
  left: 290px;
}

.ui-colorpicker-field label {
  font-weight: normal;
}
.ui-colorpicker-field span {
  width: 7px;
  background: url(../img/jq_images/888888_11x11_icon_arrows_updown.gif) 50% 50% no-repeat;
  right: 5px;
  top: 0;
  height: 20px;
  position: absolute;
}
.ui-colorpicker-field span:hover {
  background: url(../img/jq_images/454545_11x11_icon_arrows_updown.gif) 50% 50% no-repeat;
}

.ui-colorpicker-submit {
  right: 14px;
  top: 134px;
  position: absolute;
}








/*
Generic ThemeRoller Classes
>> Make your jQuery Components ThemeRoller-Compatible!
*/

/*component global class*/
.ui-component {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.1em;
}
/*component content styles*/
.ui-component-content {
  border: 1px solid #dddddd;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_01_flat_0.png) 0 0 repeat-x;
  color: #222222;
}
.ui-component-content a {
  color: #222222;
  text-decoration: underline;
}
/*component states*/
.ui-default-state {
  border: 1px solid #d3d3d3;
  background: #e6e6e6 url(../img/jq_images/e6e6e6_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  font-weight: normal;
  color: #555555 !important;
}
.ui-default-state a {
  color: #555555;
}
.ui-default-state:hover, .ui-hover-state {
  border: 1px solid #999999;
  background: #dadada url(../img/jq_images/dadada_40x100_textures_02_glass_75.png) 0 50% repeat-x;
  font-weight: normal;
  color: #212121 !important;
}
.ui-hover-state a {
  color: #212121;
}
.ui-default-state:active, .ui-active-state {
  border: 1px solid #dddddd;
  background: #ffffff url(../img/jq_images/ffffff_40x100_textures_02_glass_65.png) 0 50% repeat-x;
  font-weight: normal;
  color: #222222 !important;
  outline: none;
}
.ui-active-state a {
  color: #222222;
  outline: none;
}
/*icons*/
.ui-arrow-right-default {background: url(../img/jq_images/888888_7x7_arrow_right.gif) no-repeat 50% 50%;}
.ui-arrow-right-default:hover, .ui-arrow-right-hover {background: url(../img/jq_images/454545_7x7_arrow_right.gif) no-repeat 50% 50%;}
.ui-arrow-right-default:active, .ui-arrow-right-active {background: url(../img/jq_images/222222_7x7_arrow_right.gif) no-repeat 50% 50%;}
.ui-arrow-right-content {background: url(../img/jq_images/222222_7x7_arrow_right.gif) no-repeat 50% 50%;}

.ui-arrow-left-default {background: url(../img/jq_images/888888_7x7_arrow_left.gif) no-repeat 50% 50%;}
.ui-arrow-left-default:hover, .ui-arrow-left-hover {background: url(../img/jq_images/454545_7x7_arrow_left.gif) no-repeat 50% 50%;}
.ui-arrow-left-default:active, .ui-arrow-left-active {background: url(../img/jq_images/222222_7x7_arrow_left.gif) no-repeat 50% 50%;}
.ui-arrow-left-content {background: url(../img/jq_images/222222_7x7_arrow_left.gif) no-repeat 50% 50%;}

.ui-arrow-down-default {background: url(../img/jq_images/888888_7x7_arrow_down.gif) no-repeat 50% 50%;}
.ui-arrow-down-default:hover, .ui-arrow-down-hover {background: url(../img/jq_images/454545_7x7_arrow_down.gif) no-repeat 50% 50%;}
.ui-arrow-down-default:active, .ui-arrow-down-active {background: url(../img/jq_images/222222_7x7_arrow_down.gif) no-repeat 50% 50%;}
.ui-arrow-down-content {background: url(../img/jq_images/222222_7x7_arrow_down.gif) no-repeat 50% 50%;}

.ui-arrow-up-default {background: url(../img/jq_images/888888_7x7_arrow_up.gif) no-repeat 50% 50%;}
.ui-arrow-up-default:hover, .ui-arrow-up-hover {background: url(../img/jq_images/454545_7x7_arrow_up.gif) no-repeat 50% 50%;}
.ui-arrow-up-default:active, .ui-arrow-up-active {background: url(../img/jq_images/222222_7x7_arrow_up.gif) no-repeat 50% 50%;}
.ui-arrow-up-content {background: url(../img/jq_images/222222_7x7_arrow_up.gif) no-repeat 50% 50%;}

.ui-close-default {background: url(../img/jq_images/888888_11x11_icon_close.gif) no-repeat 50% 50%;}
.ui-close-default:hover, .ui-close-hover {background: url(../img/jq_images/454545_11x11_icon_close.gif) no-repeat 50% 50%;}
.ui-close-default:active, .ui-close-active {background: url(../img/jq_images/222222_11x11_icon_close.gif) no-repeat 50% 50%;}
.ui-close-content {background: url(../img/jq_images/222222_11x11_icon_close.gif) no-repeat 50% 50%;}

.ui-folder-closed-default {background: url(../img/jq_images/888888_11x11_icon_folder_closed.gif) no-repeat 50% 50%;}
.ui-folder-closed-default:hover, .ui-folder-closed-hover {background: url(../img/jq_images/454545_11x11_icon_folder_closed.gif) no-repeat 50% 50%;}
.ui-folder-closed-default:active, .ui-folder-closed-active {background: url(../img/jq_images/222222_11x11_icon_folder_closed.gif) no-repeat 50% 50%;}
.ui-folder-closed-content {background: url(../img/jq_images/888888_11x11_icon_folder_closed.gif) no-repeat 50% 50%;}

.ui-folder-open-default {background: url(../img/jq_images/888888_11x11_icon_folder_open.gif) no-repeat 50% 50%;}
.ui-folder-open-default:hover, .ui-folder-open-hover {background: url(../img/jq_images/454545_11x11_icon_folder_open.gif) no-repeat 50% 50%;}
.ui-folder-open-default:active, .ui-folder-open-active {background: url(../img/jq_images/222222_11x11_icon_folder_open.gif) no-repeat 50% 50%;}
.ui-folder-open-content {background: url(../img/jq_images/222222_11x11_icon_folder_open.gif) no-repeat 50% 50%;}

.ui-doc-default {background: url(../img/jq_images/888888_11x11_icon_doc.gif) no-repeat 50% 50%;}
.ui-doc-default:hover, .ui-doc-hover {background: url(../img/jq_images/454545_11x11_icon_doc.gif) no-repeat 50% 50%;}
.ui-doc-default:active, .ui-doc-active {background: url(../img/jq_images/222222_11x11_icon_doc.gif) no-repeat 50% 50%;}
.ui-doc-content {background: url(../img/jq_images/222222_11x11_icon_doc.gif) no-repeat 50% 50%;}

.ui-arrows-leftright-default {background: url(../img/jq_images/888888_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%;}
.ui-arrows-leftright-default:hover, .ui-arrows-leftright-hover {background: url(../img/jq_images/454545_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%;}
.ui-arrows-leftright-default:active, .ui-arrows-leftright-active {background: url(../img/jq_images/222222_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%;}
.ui-arrows-leftright-content {background: url(../img/jq_images/222222_11x11_icon_arrows_leftright.gif) no-repeat 50% 50%;}

.ui-arrows-updown-default {background: url(../img/jq_images/888888_11x11_icon_arrows_updown.gif) no-repeat 50% 50%;}
.ui-arrows-updown-default:hover, .ui-arrows-updown-hover {background: url(../img/jq_images/454545_11x11_icon_arrows_updown.gif) no-repeat 50% 50%;}
.ui-arrows-updown-default:active, .ui-arrows-updown-active {background: url(../img/jq_images/222222_11x11_icon_arrows_updown.gif) no-repeat 50% 50%;}
.ui-arrows-updown-content {background: url(../img/jq_images/222222_11x11_icon_arrows_updown.gif) no-repeat 50% 50%;}

.ui-minus-default {background: url(../img/jq_images/888888_11x11_icon_minus.gif) no-repeat 50% 50%;}
.ui-minus-default:hover, .ui-minus-hover {background: url(../img/jq_images/454545_11x11_icon_minus.gif) no-repeat 50% 50%;}
.ui-minus-default:active, .ui-minus-active {background: url(../img/jq_images/222222_11x11_icon_minus.gif) no-repeat 50% 50%;}
.ui-minus-content {background: url(../img/jq_images/222222_11x11_icon_minus.gif) no-repeat 50% 50%;}

.ui-plus-default {background: url(../img/jq_images/888888_11x11_icon_plus.gif) no-repeat 50% 50%;}
.ui-plus-default:hover, .ui-plus-hover {background: url(../img/jq_images/454545_11x11_icon_plus.gif) no-repeat 50% 50%;}
.ui-plus-default:active, .ui-plus-active {background: url(../img/jq_images/222222_11x11_icon_plus.gif) no-repeat 50% 50%;}
.ui-plus-content {background: url(../img/jq_images/222222_11x11_icon_plus.gif) no-repeat 50% 50%;}

/*hidden elements*/
.ui-hidden {
  display: none;/* for accessible hiding: position: absolute; left: -99999999px*/;
}
.ui-accessible-hidden {
   position: absolute; left: -99999999px;
}
/*reset styles*/
.ui-reset {
  /*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
}
/*clearfix class*/
.ui-clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.ui-clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .ui-clearfix {height: 1%;}
.ui-clearfix {display: block;}
/* End hide from IE-mac */

/* Note: for resizable styles, use the styles listed above in the dialog section */


