<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script src="lib/jquery-1.11.3.min.js"></script>
  <script src="lib/jquery.csv-0.71.min.js"></script>
  <script src="lib/jquery-ui.min.js"></script>
  <script src="lib/cssQuery-noeval.js"></script>
  <script type="text/javascript">
    window.boot = function(sebuilder) {
      window.stayAlive = true;
      window.sebuilder = sebuilder;
      window.bridge = sebuilder;
      var bridge = sebuilder;
      
      // Load the loader script!
      var script = document.createElement('script');
      script.setAttribute('type', 'text/javascript');
      // Force no caching. This means the user always gets an up to date recorder.
      script.setAttribute('src', "loader.js?" + Math.random());
      // Above line may not work due to security reasons, so let's try a different
      // way too.
      document.getElementsByTagName('head')[0].appendChild(script);
    };
    
    // If we haven't been told by sebuilder.boot to stay open, we are probably an orphaned window left
    // over from the previous session, so we close. 
    window.assumeDeadBy = setTimeout(function() {
      if (!window.stayAlive) {
        window.close();
      }
    }, 500);
  </script>
  <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.7.custom.css"></link>
  <link rel="stylesheet" type="text/css" href="css/gui.css"></link>
  <meta charset="utf-8">
  <title>Selenium Builder</title>
</head>

<body>
  <img id="header-logo" src="img/builder-logo-small.png" alt="Welcome to Selenium Builder!" />

  <div class="header">
    <ul id="menu" style="display: none;">
      
    </ul>
  </div><!-- Startup screen -->

  <div id="startup" style="display: none">
    <h1>Selenium Builder</h1>
    
    <ul id="startup-entries">

    </ul>
    
    <div class="startrecording">
      <span id="startrecording-msg"></span>
      <p>
        <form method="get" action="#record" id="startup-start-recording-field">
          <input id="startup-url" type="text" class="texta" size="35" />
        </form>
      </p>

      <p>
        <form method="get" action="#record-sel2" id="startup-start-recording-sel2">
          <input type="submit" value="Record" class="button" id="startup-start-recording-sel2-button" />
        </form>
      </p>
      
      <input type="checkbox" id="delete-cookies" checked/> <label id="cookie-warning" for="delete-cookies" class="cookie-warning"></label>
    </div>
  </div>

  <div id="dialog-attachment-point">
    <!-- Incidential dialogs put themselves into this div. -->
  </div>

  <!-- Plugins screen -->
  <div id="plugins" style="display: none;">
    <h1 id="plugins-title"></h1>
    <a href="#" class="button back" id="plugins-back"></a>
    <a href="#" class="button" id="plugins-refresh"></a>
    <span id="plugins-loading"><span id="plugins-loading-msg"></span> <img src="img/loading.gif" /></span>
    <span id="plugins-downloading" style="display: none"><span id="plugins-downloading-msg"></span><img src="img/loading.gif" /></span>
    <ul id="plugins-list">
      
    </ul>
  </div>
  
  <!-- The steps -->
  <div id="steplist" style="display:none;">
    <span id="selenium-version-display" class="selenium-version-display"></span>
    <div id="panels">
      <div id="suite-panel" style="display: none;" class="panel">
        <div id="suite-saverequired" style="display: none"></div>
        <div id="suite-cannotsave-unsavedscripts" style="display: none"></div>
        <div id="suite-cannotsave-notallsel1" style="display: none"></div>
      </div>

      <div id="edit-panel" style="display: none;" class="panel">
        <span id="edit-local-playing" style="display: none;">
          <a id="edit-stop-local-playback" class="button"></a>
          <a id="edit-continue-local-playback" class="button"></a>
        </span>
        <span id="edit-rc-playing" style="display: none;">
          <a id="edit-stop-rc-playback" class="button"></a>
          <a id="edit-continue-rc-playback" class="button"></a>
        </span>
        <span id="edit-rc-stopping" style="display: none;"></span>
        <span id="edit-clearresults-span" style="display: none;">
          <a id="edit-clearresults" class="button"></a>
        </span>
        <span id="edit-rc-connecting" style="display: none; float: right;">
          <span id="edit-rc-connecting-text"></span> <img src="img/loading.gif" />
        </span>
      </div>

      <div id="record-panel" style="display: none;" class="panel">
        <a href="#" id="record-verify" class="button"></a>
        <a href="#" id="record-stop-button" class="button"></a>
        <img id="record-spinner" src="img/loading.gif" />
        <div id="record-do-mouseovers-div"><input type="checkbox" id="record-do-mouseovers"/> <label id="record-do-mouseovers-label" for="record-do-mouseovers"></label></div>
      </div>

      <div id="error-panel" style="display: none; font-size: 130%; color: #ffffff; background-color: #880000; padding: 10px; margin: 4px;">
        Some error has occurred!
      </div>
    </div>
    
    <div id="steps-top"></div>

    <div id="steps"></div>

    <div id="bottom"></div>
  </div>
  
  <!-- Splash screen -->
  <div id="booting">
    <div id="loadMessage">
      Starting Up...
    </div>
    <div id="booting-file"></div>
    <div id="booting-progress">
      <div id="booting-done"></div><div id="booting-notdone"></div>
    </div>
  </div>
</body>
</html>
